# GWSGradleDroidGamma

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/github/shareme/gwsgradledroidgamma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/github/shareme/gwsgradledroidgamma/: ExampleUnitTest.java
